[33mcommit 041f025b24e847f35ad017e79fa1290939987fb5[m
Author: å­™æ <sunji@corp.netease.com>
Date:   Thu Oct 27 22:37:05 2016 +0800

    æ›´æ–°

[33mcommit 24ba95f69fb8fc7d7c4bdbc9c8bcfe0a7add15f7[m
Author: å­™æ <sunji@corp.netease.com>
Date:   Thu Oct 27 22:21:18 2016 +0800

    æ›´æ–°

[33mcommit 2515e8ae8a42711e45dc8b7d9a2daec22d9fe357[m
Author: å­™æ <sunji@corp.netease.com>
Date:   Thu Oct 27 20:57:26 2016 +0800

    æ ·å¼è°ƒæ•´

[33mcommit eddb068030c74f3d83f712d675a3f7f8b8b1e225[m
Author: å­™æ <sunji@corp.netease.com>
Date:   Thu Oct 27 18:13:11 2016 +0800

    å›ºå®šå¤´éƒ¨

[33mcommit 2ccef9dafcd10f182339e6c68ffb9c94268ba9bf[m
Merge: 58e8475 a52e84b
Author: å­™æ <sunji@corp.netease.com>
Date:   Thu Oct 27 18:09:50 2016 +0800

    Merge remote-tracking branch 'origin/develop' into develop

[33mcommit 58e8475e7a74b6023c59827bae050dc0cbea854b[m
Author: å­™æ <sunji@corp.netease.com>
Date:   Thu Oct 27 18:09:01 2016 +0800

    å‚å›¢åˆ—è¡¨

[33mcommit a52e84b3798c3c88d79b2f0c7674628fec24f7f5[m
Author: yzzhan <yzzhan@corp.netease.com>
Date:   Thu Oct 27 17:41:09 2016 +0800

    ä¿®æ­£

[33mcommit da8d606c393c8e9d459aacc64cc5aaecc1f9f340[m
Merge: efc90a8 3410eb4
Author: yzzhan <yzzhan@corp.netease.com>
Date:   Thu Oct 27 17:40:51 2016 +0800

    Merge branch 'develop' of git.mail.netease.com:pinle-web/mobile into develop

[33mcommit 3410eb40ec35613338b27f22b47e83bb48ff613f[m
Author: å¼ ç›ˆç›ˆ <gzzhangyingying@corp.netease.com>
Date:   Thu Oct 27 17:39:34 2016 +0800

    æˆ‘çš„å›¢åŠ è½½æ›´å¤š

[33mcommit efc90a84e9906a476e35afcf23755430154782c7[m
Author: yzzhan <yzzhan@corp.netease.com>
Date:   Thu Oct 27 17:31:02 2016 +0800

    å¤„ç†æ–‡ä»¶å¤åˆ¶

[33mcommit 9363e6782e85ec2381aee098dcb2d6ef63e6a413[m
Author: å¼ ç›ˆç›ˆ <gzzhangyingying@corp.netease.com>
Date:   Thu Oct 27 17:05:48 2016 +0800

    è¯„è®ºä¸ºç©º

[33mcommit 51ac435f77d1208837d7417d896bcd34e5295301[m
Merge: 283f3b6 7e87125
Author: å¼ ç›ˆç›ˆ <gzzhangyingying@corp.netease.com>
Date:   Thu Oct 27 16:51:32 2016 +0800

    Merge remote-tracking branch 'origin/develop' into develop
    
    # Conflicts:
    #       src/js/goodsDetail.jsx

[33mcommit 283f3b6adb0ae11a2d4d4627e6242213d5f69c01[m
Author: å¼ ç›ˆç›ˆ <gzzhangyingying@corp.netease.com>
Date:   Thu Oct 27 16:49:26 2016 +0800

    è®¢å•è¯¦æƒ…çš„å–æ¶ˆè®¢å•

[33mcommit 7e871258c83da59e0c122f02aa18ae4879bee575[m
Author: å­™æ <sunji@corp.netease.com>
Date:   Thu Oct 27 16:43:37 2016 +0800

    skuæµ®å±‚

[33mcommit be49f0995031c33e770843c6f1883928cf3bb6fb[m
Merge: b9546f2 f4e0399
Author: å­™æ <sunji@corp.netease.com>
Date:   Thu Oct 27 16:41:13 2016 +0800

    Merge remote-tracking branch 'origin/develop' into develop
    
    Conflicts:
            src/js/goodsDetail.jsx

[33mcommit b9546f2be9e84e6812af694e79eb9cc226b0a278[m
Author: å­™æ <sunji@corp.netease.com>
Date:   Thu Oct 27 16:20:51 2016 +0800

    skuæµ®å±‚

[33mcommit f4e03993abce0aed6f3b457357b7d1536e895590[m
Author: å¼ ç›ˆç›ˆ <gzzhangyingying@corp.netease.com>
Date:   Thu Oct 27 16:14:19 2016 +0800

    è¯„è®º

[33mcommit e423f731e0635c9cb757c77e2d0fe3bc2768b13e[m
Author: å­™æ <sunji@corp.netease.com>
Date:   Thu Oct 27 16:04:34 2016 +0800

    skuæµ®å±‚

[33mcommit ef1ecfc66260fb16d0181387cdc4cf45afd68c8b[m
Merge: 462a66c 58ce98e
Author: å­™æ <sunji@corp.netease.com>
Date:   Thu Oct 27 16:03:39 2016 +0800

    Merge remote-tracking branch 'origin/develop' into develop
    
    Conflicts:
            src/js/goodsDetail.jsx

[33mcommit 462a66c2dba4c5041b9d3271ef66dbf9602734a4[m
Author: å­™æ <sunji@corp.netease.com>
Date:   Thu Oct 27 16:00:42 2016 +0800

    skuæµ®å±‚

[33mcommit a2b46854a05100ccafd05d3ba06c5bc18cf1f4f9[m
Author: å­™æ <sunji@corp.netease.com>
Date:   Thu Oct 27 14:52:11 2016 +0800

    skuæµ®å±‚

[33mcommit 58ce98ebfee5f97b3f248a72ac969864870eec65[m
Merge: 785172f 9616198
Author: å¼ ç›ˆç›ˆ <gzzhangyingying@corp.netease.com>
Date:   Thu Oct 27 11:58:07 2016 +0800

    Merge remote-tracking branch 'origin/develop' into develop

[33mcommit 785172f83c9b7ba09f10b444e8c36731228f8d27[m
Author: å¼ ç›ˆç›ˆ <gzzhangyingying@corp.netease.com>
Date:   Thu Oct 27 11:57:28 2016 +0800

    å‚åŠ åˆ«äººçš„å›¢

[33mcommit 96161982505d3af30ef548c620a1d9eddb1fafa9[m
Author: å­™æ <sunji@corp.netease.com>
Date:   Thu Oct 27 09:37:00 2016 +0800

    å‚å›¢bug

[33mcommit ad9c569790d1160817a12c8ba0b28aa8031e7b38[m
Author: å­™æ <sunji@corp.netease.com>
Date:   Thu Oct 27 09:35:56 2016 +0800

    å‚å›¢bug

[33mcommit 1a8c328f207a4dbf7cf9a7bcfe30bc4682c0b147[m
Author: å­™æ <sunji@corp.netease.com>
Date:   Thu Oct 27 09:30:04 2016 +0800

    ç™»å½•è·³è½¬bug

[33mcommit 3cefea7e76578bbaedfadb09283c0ef202085bf5[m
Author: å­™æ <sunji@corp.netease.com>
Date:   Thu Oct 27 09:24:24 2016 +0800

    openid

[33mcommit 8071195ce7a18da2e636697a6ee78917059638ca[m
Author: å­™æ <sunji@corp.netease.com>
Date:   Thu Oct 27 09:23:02 2016 +0800

    openid

[33mcommit e9add6ffedd515982f8cce127899eb13cf4fc581[m
Author: å­™æ <sunji@corp.netease.com>
Date:   Wed Oct 26 18:29:58 2016 +0800

    å»æ‰å¾®ä¿¡æ”¯ä»˜æµ‹è¯•

[33mcommit 409cfd961469aa1b5ffbd87f3650e5910b947ee2[m
Author: å­™æ <sunji@corp.netease.com>
Date:   Wed Oct 26 18:28:30 2016 +0800

    ç›ˆç›ˆæäº¤å›¾ç‰‡äº†

[33mcommit a556d30bd800d96f21eda6f00dac6980176d8f25[m
Author: å¼ ç›ˆç›ˆ <gzzhangyingying@corp.netease.com>
Date:   Wed Oct 26 18:27:10 2016 +0800

    æäº¤

[33mcommit 96d3e7f97b0b4ee593e3edbee1a56240491c9cdf[m
Author: å¼ ç›ˆç›ˆ <gzzhangyingying@corp.netease.com>
Date:   Wed Oct 26 18:25:35 2016 +0800

    å›¾ç‰‡

[33mcommit 08b79f6376c6fa3ae73d8a0c8bca2b9952d19686[m
Merge: dbb2677 84e2346
Author: å¼ ç›ˆç›ˆ <gzzhangyingying@corp.netease.com>
Date:   Wed Oct 26 18:24:40 2016 +0800

    Merge remote-tracking branch 'origin/develop' into develop

[33mcommit dbb2677d1801f1c5a5e84d9fcc7b67d50f02ebd7[m
Author: å¼ ç›ˆç›ˆ <gzzhangyingying@corp.netease.com>
Date:   Wed Oct 26 18:23:01 2016 +0800

    å›¾ç‰‡

[33mcommit 84e2346e101dde515ca75f0dd556ec28dd7658e6[m
Author: å­™æ <sunji@corp.netease.com>
Date:   Wed Oct 26 18:19:04 2016 +0800

    ç›ˆç›ˆå¿˜äº†æäº¤å›¾ç‰‡äº†

[33mcommit 2f4cc3ac29e8a462bbd0bf999dcf044b72893672[m
Merge: 40b55cb 41a63b6
Author: å­™æ <sunji@corp.netease.com>
Date:   Wed Oct 26 18:16:36 2016 +0800

    Merge remote-tracking branch 'origin/develop' into develop

[33mcommit 40b55cb0c4686bbbf2113382e0c09bad249aae10[m
Author: å­™æ <sunji@corp.netease.com>
Date:   Wed Oct 26 18:13:58 2016 +0800

    å¾®ä¿¡æ”¯ä»˜æµ‹è¯•

[33mcommit 41a63b6869daa4dd9230334acc551161ab1cc55d[m
Author: å¼ ç›ˆç›ˆ <gzzhangyingying@corp.netease.com>
Date:   Wed Oct 26 18:03:29 2016 +0800

    é¦–é¡µï¼Œå‚å›¢æ—è¾¹çš„ >

[33mcommit 59522fdc7761af9c70d6aaa9359bd98214121dd9[m
Merge: 5397e28 871a895
Author: å¼ ç›ˆç›ˆ <gzzhangyingying@corp.netease.com>
Date:   Wed Oct 26 17:16:47 2016 +0800

    Merge remote-tracking branch 'origin/develop' into develop

[33mcommit 5397e28cd6a283cf146c1b78d757d5ad8e137026[m
Author: å¼ ç›ˆç›ˆ <gzzhangyingying@corp.netease.com>
Date:   Wed Oct 26 17:16:23 2016 +0800

    è¿›è¡Œä¸­çš„å›¢

[33mcommit 871a8957751647ce308286e329f7cc1eb5440beb[m
Merge: a09f813 60148b3
Author: å­™æ <sunji@corp.netease.com>
Date:   Wed Oct 26 16:17:07 2016 +0800

    Merge remote-tracking branch 'origin/develop' into develop

[33mcommit a09f8133f9dbc1106cff98ed0153a81d8acf767a[m
Author: å­™æ <sunji@corp.netease.com>
Date:   Wed Oct 26 16:17:00 2016 +0800

    æäº¤ä¼˜åŒ–

[33mcommit 60148b375418c38fa231143ac115c03d1a3e60d5[m
Merge: df8b84a 26b93ad
Author: å¼ ç›ˆç›ˆ <gzzhangyingying@corp.netease.com>
Date:   Wed Oct 26 15:59:26 2016 +0800

    Merge remote-tracking branch 'origin/develop' into develop

[33mcommit df8b84a718c9daeaaf0dd38bc2c81655d79bdf0d[m
Author: å¼ ç›ˆç›ˆ <gzzhangyingying@corp.netease.com>
Date:   Wed Oct 26 15:59:04 2016 +0800

    å•†å“è¯¦æƒ…çš„æ ‡é¢˜å¸ƒå±€

[33mcommit 26b93ad4b75631925b30070a45b65a76d4e2d245[m
Merge: bd3f169 7edb11f
Author: å­™æ <sunji@corp.netease.com>
Date:   Wed Oct 26 15:46:28 2016 +0800

    Merge remote-tracking branch 'origin/develop' into develop

